spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10785188
spring.datasource.username=sql10785188
spring.datasource.password=UTraPXcUBI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.url=https://games-store-api-1.onrender.com
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000